seeshark/MainWindow.xaml

<Window x:Class="seeshark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seeshark"
        mc:Ignorable="d"
        Title="SeeShark" Height="1000" Width="1200" WindowStartupLocation="CenterScreen"
        Icon="finne_5NJ_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="90" Source="shark.png" Stretch="Fill"></Image>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="23pt" FontFamily="OCR A Extended" Margin="10">
            See Shark
        </TextBlock>
        <Button x:Name="btnOpen" Grid.Column="1" Grid.Row="2" Height="23" Width="90" Content="Öffnen" VerticalAlignment="Center" Click="btnOpen_Click"/>
        <Button x:Name="btnNew" Grid.Column="2" Grid.Row="2" Height="23" Width="90" Content="Neu" VerticalAlignment="Center" Click="btnNew_Click"/>
        <Button x:Name="btnConnect" Grid.Column="6" Grid.Row="1" Height="23" Width="90" Content="Verbinden" HorizontalAlignment="Left" Click="btnConnect_Click"/>
        <Button x:Name="btnSaveEdit" Grid.Column="6" Grid.Row="2" Height="23" Width="90" Content="Speichern" HorizontalAlignment="Left" Click="btnSaveEdit_Click"/>
        <Button x:Name="btnSearch" Grid.Column="8" Grid.Row="2" Height="23" Width="275" Content="Suchen" HorizontalAlignment="Center" Click="btnSearch_Click"/>
        <Button x:Name="btnDelete" Grid.Column="8" Grid.Row="5" Height="23" Width="275" Content="Löschen" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Label x:Name="lblText" Grid.Column="3" Grid.Row="2" Height="23" Width="45" Content="Text:" HorizontalAlignment="Right"/>
        <Label x:Name="lblNo" Grid.Column="3" Grid.Row="2" Height="23" Width="45" Content="No:" HorizontalAlignment="Left"/>
        <Label x:Name="lblID" Grid.Column="3" Grid.Row="2" Height="23" Width="45" Content="00" HorizontalAlignment="Center"/>
        <Label x:Name="lblSql" Grid.Column="3" Grid.Row="1" Height="23" Width="75" Content="SQLAdresse:" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtName" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Height="23" Width="240" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtConnect" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Height="23" Width="240" HorizontalAlignment="Left" Text="EDVSR19-02\DAVIDSERVER"/>
        <TextBox x:Name="txtSearch" Grid.Column="8" Grid.Row="1" Height="23" Width="275" HorizontalAlignment="Center"/>
        <Image x:Name="picMini0" Grid.Row="3" Grid.Column="1" Height="90" Width="90" Margin="25" MouseDown="picMini0_MouseDown"/>
        <Image x:Name="picMini1" Grid.Row="3" Grid.Column="2" Height="90" Width="90" Margin="25" MouseDown="picMini1_mouseDown"/>
        <Image x:Name="picMini2" Grid.Row="3" Grid.Column="3" Height="90" Width="90" Margin="25" MouseDown="picMini2_mouseDown"/>
        <Image x:Name="picMini3" Grid.Row="3" Grid.Column="4" Height="90" Width="90" Margin="25" MouseDown="picMini3_mouseDown"/>
        <Image x:Name="picMini4" Grid.Row="3" Grid.Column="5" Height="90" Width="90" Margin="25" MouseDown="picMini4_mouseDown"/>
        <Image x:Name="picMini5" Grid.Row="3" Grid.Column="6" Height="90" Width="90" Margin="25" MouseDown="picMini5_mouseDown"/>
        <Image x:Name="picDel0" Grid.Row="3" Grid.Column="1" Height="15" Width="15" Source="redX.png" Margin="0,100,25,0" Visibility="Hidden" MouseDown="picdel0_mouseDown"/>
        <Image x:Name="picDel1" Grid.Row="3" Grid.Column="2" Height="15" Width="15" Source="redX.png" Margin="0,100,25,0" Visibility="Hidden" MouseDown="picdel1_mouseDown"/>
        <Image x:Name="picDel2" Grid.Row="3" Grid.Column="3" Height="15" Width="15" Source="redX.png" Margin="0,100,25,0" Visibility="Hidden" MouseDown="picdel2_mouseDown"/>
        <Image x:Name="picDel3" Grid.Row="3" Grid.Column="4" Height="15" Width="15" Source="redX.png" Margin="0,100,25,0" Visibility="Hidden" MouseDown="picdel3_mouseDown"/>
        <Image x:Name="picDel4" Grid.Row="3" Grid.Column="5" Height="15" Width="15" Source="redX.png" Margin="0,100,25,0" Visibility="Hidden" MouseDown="picdel4_mouseDown"/>
        <Image x:Name="picDel5" Grid.Row="3" Grid.Column="6" Height="15" Width="15" Source="redX.png" Margin="0,100,25,0" Visibility="Hidden" MouseDown="picdel5_mouseDown"/>
        <Image x:Name="picEdit0" Grid.Row="3" Grid.Column="1" Height="15" Width="15" Source="open.png" Margin="25,100,0,0" Visibility="Hidden" MouseDown="picEdit0_mouseDown"/>
        <Image x:Name="picEdit1" Grid.Row="3" Grid.Column="2" Height="15" Width="15" Source="open.png" Margin="25,100,0,0" Visibility="Hidden" MouseDown="picEdit1_mouseDown"/>
        <Image x:Name="picEdit2" Grid.Row="3" Grid.Column="3" Height="15" Width="15" Source="open.png" Margin="25,100,0,0" Visibility="Hidden" MouseDown="picEdit2_mouseDown"/>
        <Image x:Name="picEdit3" Grid.Row="3" Grid.Column="4" Height="15" Width="15" Source="open.png" Margin="25,100,0,0" Visibility="Hidden" MouseDown="picEdit3_mouseDown"/>
        <Image x:Name="picEdit4" Grid.Row="3" Grid.Column="5" Height="15" Width="15" Source="open.png" Margin="25,100,0,0" Visibility="Hidden" MouseDown="picEdit4_mouseDown"/>
        <Image x:Name="picEdit5" Grid.Row="3" Grid.Column="6" Height="15" Width="15" Source="open.png" Margin="25,100,0,0" Visibility="Hidden" MouseDown="picEdit5_MouseDown"/>
        <Image x:Name="picZoom" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Height="650" Width="650" Margin="20" Source="shark.png"/>
        <ListView x:Name="lstAllData" Grid.Row="3" Grid.Column="8" Grid.RowSpan="2" Width="275" Margin="25,0,25,25" Height="780" VerticalAlignment="Bottom" SelectionChanged="lstAllData_clicked"/>
    </Grid>
</Window>
